{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HP-PROBOOK-4430\\SQLEXPRESS; Database=db_simple_ecommerce; Trusted_Connection=True; MultipleActiveResultSets=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Mailjet": {
    "ApiKey": "83ddb0f45e001846cca6462499a28e2d",
    "SecretKey": "acf8accc6f1db13f5c46a8fc9e0bd216"
  }
}
